{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "Username": "mateusp.1996@gmail.com",
    "Password": "Megamix81401112"
  },
  "KeyCrypt": "_KXAU33!gft15m40",
  "Frete": {
    "CepOrigem": "09941640",
    "MaoPropria": "N",
    "AvisoRecebimento": "N",
    "DiasNaEmpresa":  3
  },
  "Pagamento": {
    "PagarMe": {
      "BoletoDiaExpiracao": 4,
      "BoletoDiaToleranciaVencido":  5,
      "MaxParcelas": 12,
      "ParcelaPagaVendedor": 3,
      "Juros": 5,
      "ApiKey": "ak_live_I4RGZrVlyZ4gdqFX8NsCRY3E14N79U",
      "EncryptionKey": "ek_live_yTvOeNlprFyvtl695ZkWe6hyp13ffi"
    }
  }
}
